# LogExample-.Net.Core

./: qwerty.sln
qwerty.API/: Program.cs  WeatherForecast.cs  qwerty.API.csproj
qwerty.API/Contract/: LogActionAttribute.cs
qwerty.API/Controllers/: SignInController.cs  SignUpController.cs  WeatherForecastController.cs
qwerty.API/Logs/: Mylog.txt  Mylog.txt20230827-1711  Mylog.txt20230828-1039
qwerty.API/Properties/: launchSettings.json
qwerty.DataAcces/: FootballerDbContext.cs  qwerty.DataAcces.csproj
qwerty.DataAcces/Migrations/: 20230827095559_firstt.Designer.cs  20230827095559_firstt.cs  FootballerDbContextModelSnapshot.cs
qwerty.Enttities/: AppRole.cs  AppUser.cs  SignInModel.cs  SignUpModel.cs  qwerty.Enttities.csproj
